{
  "name": "encoding-down",
  "version": "2.1.4",
  "license": "MIT",
  "repository": "level/encoding-down",
  "description": "LevelDOWN wrapper supporting levelup@1 encodings",
  "scripts": {
    "test": "standard && node test"
  },
  "devDependencies": {
    "memdown": "^1.2.4",
    "standard": "^10.0.3",
    "tape": "^4.8.0"
  },
  "dependencies": {
    "abstract-leveldown": "^2.6.1",
    "level-codec": "^7.0.0",
    "level-errors": "^1.0.4"
  }
}
